[metadata]
name = multi_agent_orchestrator
version = 0.0.1
author = [
    { name="Anthony Bernabeu", email="brnaba@amazon.com" },
    { name="Corneliu Croitoru", email="ccroito@amazon.com"}]
description = Multi-agent orchestartor framework
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/awslabs/multi-agent-orchestrator
classifiers =
       Programming Language :: Python :: 3
       License :: OSI Approved :: MIT License
       Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
install_requires =
boto3==1.34.151
anthropic==0.32.0
python_requires = >=3.12

[options.packages.find]
where = src
exclude =
    tests*